APP_NAME="Money Manager"

# DATABASE
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# LINE
CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=
LIFF_ID=

# EMAIL
EMAIL_SERVICE =
EMAIL_USER =
EMAIL_PASSWORD =

# SESSION
SESSION_SECRET=

# SERVER
PORT = 
